.container {
  display: grid !important;
  column-gap: 1rem !important;
  grid-template-columns: 35% 65% !important;
  margin: 1rem 0 !important;
}

div.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  width: 100%;
}

div.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
  width: 100%;
}

.styledPaper {
  text-align: center;
  min-width: 100%;
  padding: 1rem 0;
}

img.styledAvatar {
  width: 50%;
  margin: 4rem 0;
}

div.styledDiv {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-width: 90%;
  max-width: 90%;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1.4rem;
  line-height: 29px;
  padding: 0 2rem;
}

div.contentDiv {
  display: flex;
  flex-direction: column;
  justify-content: flex-left;

  min-width: 100%;
  min-height: 100%;
}

div.contentLine {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

img.icon {
  max-width: 3rem;
  padding-left: 2rem;
}

img.iconProtista {
  max-width: 2.5rem;
  padding-left: 1.7rem;
}

h4 {
  font-size: 1rem;
  line-height: 29px;
  font-weight: 300;
  line-height: 0.2rem;
  letter-spacing: 0em;
  text-align: left;
}

h4.topContribution {
  font-size: 1rem;
  font-weight: 600;
  line-height: 0.2rem;
  letter-spacing: 0em;
  text-align: left;
}

@media (max-width: 950px) {
  .container {
    display: flex !important;
    flex-wrap: wrap !important;
  }
}
